Timestamp,Email address,Name,Email,Phone Number,College Name,Year
16/08/2023 22:21:20,naskarsoumadeep234@gmail.com,Soumadeep naskar,spidermanman881998@gmail.com,6290150816,Techno International Batanagar,2023
16/08/2023 22:21:45,ankitaghosh1101@gmail.com,Ankita Ghosh ,ankitaghosh1101@gmail.com,8944897003,Techno international Batanagar ,2nd
16/08/2023 22:22:38,33200122007@tib.edu.in,Shayan Chakraborty ,33200122007@tib.edu.in ,7604047371,Techno international Batanagar,2nd
16/08/2023 22:22:41,kausiksikdar9@gmail.com,Kausik Sikdar ,kausiksikdar9@gmail.com,6289000232,Techno International Batanagar ,2nd
16/08/2023 22:22:47,subhamoyhazra802@gmail.com,Subhamoy Hazra,Subhamoyhazra802@gmail.com,9339256063,Techno International Batanagar ,2nd
16/08/2023 22:23:14,doyelsaha550@gmail.com,Ananya Saha,doyelsaha550@gmail.com,8670324345,Techno International Batanagar,2nd(2023) 
16/08/2023 22:27:28,paulsubha722@gmail.com,Subhadeep Paul ,Paulsubha722@gmail.com,9804448478,Techno international batanagar ,2nd 
16/08/2023 22:27:43,dharsagnik10@gmail.com,SAGNIK DHAR ,dharsagnik10@gamil.com,7439405236,Techno International Batanagar ,2023
16/08/2023 22:28:19,sipramaji871@gmail.com,SIPRA MAJI ,sipramaji871@gmail.com,9641387744,Techno International Batanagar ,2nd
16/08/2023 22:28:33,shomesouvik495@gmail.com,Souvik Shome ,shomesouvik495@gmail.com,9051339728,Techno International Batanagar,2023
16/08/2023 22:28:36,33200122063@tib.edu.in,Riya Kumari ,33200122063@tib.edu.in,8210220603,Techno International Batanagar ,2nd
16/08/2023 22:28:51,sumanshee39190@gmail.com,Suman Kumar Shee ,sumanshee39190@gmail.com,8348400587,Techno International Batanagar ,2nd 
16/08/2023 22:30:22,msantara143@gmail.com,Antara Mondal ,msantara143@gmail.com ,8250283317,Techno International Batanagar ,2nd year
16/08/2023 22:30:29,akankshaguptadhan@gmail.com,Akanksha kumari Gupta ,akankshaguptadhan@gmail.com,9262926373,Techno international batanagar ,2023
16/08/2023 22:31:07,33200122079@tib.edu.in,Subhadip Guchhait ,33200122079@tib.edu.in,+918436132239,Techno International Batanagar ,2nd
16/08/2023 22:31:54,animeshpradhan532@gmail.com,Animesh pradhan ,animeshpradhan532@gmail.com,07479129867,Techno international batanagar ,2nd
16/08/2023 22:36:44,chandanmondal44631@gmail.com,Chandan Mondal,chandanmondal44631@gmail.com,7029720338,Techno international batanagar,2nd
16/08/2023 22:37:53,ghoshgargi2004@gmail.com,Gargi Ghosh ,ghoshgargi2004@gmail.com,8981957551,Techno International Batanagar ,2nd
16/08/2023 22:41:00,am2525810@gmail.com,Akash Mukherjee,am2525810@gmail.com,9123764694,Techno international Batanagar,2ndZ
16/08/2023 22:47:10,kunduanindita71@gmail.com,Anindita Kundu ,kunduanindita71@gmail.com,9832658437,Techno International Batanagar ,2022-2026
16/08/2023 22:47:17,33200122032@tib.edu.in,Anjali Shaw ,33200122032@tib.edu.in,9674437042,Techno international batanagar ,2nd 
16/08/2023 22:48:31,soumibachar3@gmail.com,SOUMI BACHAR ,soumibachar3@gmail.com,9123381981,Techno International Batanagar ,2nd year 
16/08/2023 22:49:02,33200122106@tib.edu.in,Debneel Roy,debneelroy98@gmail.com,7044397142,Techno International Batanagar,2nd year
16/08/2023 22:49:30,debjyotibhattacharya05@gmail.com,Debjyoti Bhattacharya,debjyotibhattacharya05@gmail.com,9064990932,Techno International Batanagar,2nd
16/08/2023 22:49:30,www.soumojitmajumder@gmail.com,SOUMOJIT MAJUMDER ,www.soumojitmajumder@gmail.com,33200122076,TECHNO INTERNATIONAL BATANAGAR ,2nd
16/08/2023 22:49:36,anuragaman10@gmail.com,Anurag Aman,anuragaman10@gmail.com,8709028804,Techno International Batanagar ,2nd
16/08/2023 22:50:42,shubhashishsenapati@gmail.com,SHUBHASHISH SENAPATI ,shubhashishsenapati@gmail.com,+919123317661,TECHNO INTERNATIONAL BATANAGAR (MAHESHTALA),2ND YEAR
16/08/2023 22:52:33,divyanshd690@gmail.com,Divyansh Dubey ,divyanshd690@gmail.com,7267914717,Techno International Batanagar ,2nd
16/08/2023 22:53:02,33200122048@tib.edu.in,Durga Prasad Sahoo ,33200122048@tib.edu.in,9903404471,Techno International Batanagar ,2nd 
16/08/2023 22:53:07,sd959361@gmail.com,Sourav Dutta ,sd959361@gmail.com,8918722830,Techno International Batanagar ,2nd
16/08/2023 22:53:09,33200122071@tib.edu.in,Shraddha Yadav ,33200122071@tib.edu.in,9199644294,Techno international Batanagar ,2nd 
16/08/2023 22:53:17,ayushmansaha917@gmail.com,Ayushman Saha,ayushmansaha917@gmail.com,6297750585,Techno International Batanagar,2nd
16/08/2023 22:56:23,kusumitadas2004@gmail.com,KUSUMITA DAS ,kusumitadas2004@gmail.com,9434125805,TECHNO INTERNATIONAL BATANAGAR ,2 year
16/08/2023 22:56:26,33200122062@tib.edu.in,Rithik Singh,33200122062@tib.edu.in ,9088747739,Techno International Batanagar ,2nd Year
16/08/2023 22:58:06,33200122102@tib.edu.in,Abir Neogi,33200122102@tib.edu.in,9932790730,Techno International Batanagar,2nd
16/08/2023 22:58:35,kaushikghoshkg04@gmail.com,Kaushik Ghosh,myselfkaushikghosh@gmail.com,8249812808,Techno International Batanagar,2nd Year
16/08/2023 22:59:39,33200122019@tib.edu.in,DEBOTTAM MUKHERJEE ,33200122019@tib.edu.in,8583046129,Techno International Batanagar ,2nd
16/08/2023 23:03:56,17saqlainhaider@gmail.com,SAQLAIN HAIDER ,17saqlainhaider@gmail.com,9394939667,Techno international Batanagar,2nd Year
16/08/2023 23:03:58,chitrakshidas13@gmail.com,Chitrakshi Das,chitrakshidas13@gmail.com,9735645532,Techno International Batanagar,Second year